// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')
    implementation project(':crnk-meta')

    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    // testImplementation project(':crnk-meta')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'

    testRuntimeOnly 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly 'org.glassfish.web:javax.el:2.2.6'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
