<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-framework</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-gen</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>crnk-gen-base</module>
		<module>crnk-gen-asciidoc</module>
		<module>crnk-gen-openapi</module>
		<module>crnk-gen-runtime</module>
		<module>crnk-gen-typescript</module>
		<!--
		<module>crnk-gen-java</module>
		<module>crnk-gen-gradle</module>
		-->
	</modules>

</project>