// import com.moowork.gradle.node.npm.NpmTask

//apply plugin: 'com.moowork.node'

apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-core')
    compileOnly project(':crnk-data:crnk-data-facet')
    compileOnly project(':crnk-data:crnk-data-jpa')
    compileOnly project(':crnk-home')
    compileOnly project(':crnk-meta')

    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-home')
    testCompileOnly project(':crnk-test')

}

/*
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "build/npm"
        }
    }
}

ext {
    NG_BUILD_ARGS = ['--environment', 'prod', '--target', 'production', '--no-progress']
}

node {
    version = '6.10.3'
    npmVersion = '5.1.0'
    download = true
}

task npmRunBuild(type: NpmTask) {
    dependsOn npmInstall

    npmCommand = ['run', 'build']
    args = ['--', '--base-href', './'] + NG_BUILD_ARGS
    inputs.dir 'src/app'
    inputs.dir 'src/assets'
    inputs.dir 'src/environments'
    inputs.files 'angular-cli.json', 'package.json'
    outputs.dir 'build/npm/io/crnk/ui'
}

tasks.processResources.dependsOn 'npmRunBuild'

clean {
    delete 'build/npm'
}
 */
