// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')
    implementation project(':crnk-reactive')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'io.projectreactor:reactor-core:3.6.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    implementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.slf4j:slf4j-api:2.0.9'

}
