// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')
    implementation project(':crnk-reactive')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.projectreactor:reactor-core:3.5.11'
    implementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    implementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    implementation 'org.mockito:mockito-core:5.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

}
