<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-framework</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-core</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-reactive</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- GLASSFIELD -->		
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework</groupId>
		    <artifactId>jersey-test-framework-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JAKARTA -->		
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JACKSON -->		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JAVASCRIPT SERVER -->		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-adapter</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.reactivestreams</groupId>
		    <artifactId>reactive-streams</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- LIBS -->		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- LOGS -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- TESTS -->		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

	</build>

</project>