# crnk-framework

./: .gitignore  .project  build.gradle  fallos.txt  gradle.properties  librerias.txt  package-lock.json  pom.xml  settings.gradle  versions.properties
crnk-client/: .classpath  .project  build.gradle  pom.xml
crnk-client/src/test/java/io/crnk/client/: AbstractClientTest.java  AbstractProxiedObjectsClientTest.java  BulkClientTest.java  CharsetTest.java  ClientExceptionTest.java  CrnkClientTest.java  DynamicClientTest.java  FieldContributorClientTest.java  HeadersTest.java  InheritanceWithoutSubtypeRepositoryClientTest.java  ObjectLinkProxiedObjectsClientTest.java  PageNumberSizeClientTest.java  ParameterPropagationClientTest.java  PrimitiveAttributeClientTest.java  QuerySpecAllowUnknownAttributeClientTest.java  QuerySpecDisallowUnknownAttributeClientTest.java  QuerySpecUnknownAttributeClientTest.java  RepositoryInterfaceClientTest.java  ResourceIdentifierBasedRelationshipTest.java  ResourceRepositoryStubTest.java  ResponseBodyExceptionTest.java  ServiceDiscoveryClientTest.java  VersionedClientTest.java
crnk-core/: .classpath  .project  build.gradle  pom.xml
crnk-core/src/test/resources/: logback-test.xml
crnk-data/: .project  pom.xml
crnk-data/crnk-data-activiti/: .classpath  .project  build.gradle  pom.xml
crnk-data/crnk-data-facet/: .classpath  .project  build.gradle  pom.xml
crnk-data/crnk-data-jpa/: .classpath  .project  build.gradle  pom.xml
crnk-format/crnk-format-plain-json/: .classpath  .project  build.gradle  pom.xml
crnk-gen/: .project  pom.xml
crnk-gen/crnk-gen-asciidoc/: .classpath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-base/: .classpath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-gradle/: .classpath  .factorypath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-java/: .classpath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-openapi/: .classpath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-runtime/: .classpath  .factorypath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-typescript/: .classpath  .project  build.gradle  pom.xml
crnk-gen/crnk-gen-typescript/src/main/resources/: logback-test.xml
crnk-gen/crnk-gen-typescript/src/test/resources/: test_build.gradle
crnk-home/: .classpath  .project  build.gradle  pom.xml
crnk-home/src/test/java/io/crnk/home/: HomeModuleExtensionTest.java  HomeModuleTest.java  HomeResourceFilteringTest.java  JsonApiFormatTest.java  JsonHomeFormatTest.java  LogSecuritySetupIssuesTest.java
crnk-integration-examples/: .gitignore  pom.xml
crnk-integration-examples/dagger-vertx-example/: build.gradle  pom.xml
crnk-integration-examples/dagger-vertx-example/src/main/java/: logback.xml
crnk-integration-examples/dropwizard-simple-example/: build.gradle  pom.xml
crnk-integration-examples/jersey-example/: build.gradle  pom.xml
crnk-integration-examples/openliberty-microprofile-example/: build.gradle  pom.xml
crnk-integration-examples/spring-boot-example/: .factorypath  build.gradle  pom.xml
crnk-integration-examples/spring-boot-microservice-example/: build.gradle  pom.xml
crnk-integration-examples/spring-boot-minimal-example/: build.gradle  pom.xml
crnk-integration-examples/spring-boot-minimal-example/src/main/resources/: logback.xml
crnk-integration-examples/wildfly-example/: build.gradle  pom.xml
crnk-meta/: .classpath  .project  build.gradle  pom.xml
crnk-meta/src/test/java/io/crnk/meta/: AbstractMetaTest.java  MetaClientModuleFactoryTest.java  MetaLookupTest.java  MetaMetaTest.java  MetaModuleTest.java  MetaRelationshipRepositoryImplTest.java  MetaResourceRepositoryTest.java  MetaUtilsTest.java  ResourceMetaProviderTest.java
crnk-operations/: .classpath  .project  build.gradle  pom.xml
crnk-operations/src/test/java/io/crnk/operations/: AbstractOperationsTest.java  DependencyOrderStrategyTest.java  GraphUtilsTest.java  NonTransactionalOperationsExceptionTest.java  OperationTest.java  OperationsDeleteRelationTest.java  OperationsDeleteTest.java  OperationsDisplayOperationResponseOnSuccessTest.java  OperationsExceptionTest.java  OperationsGetTest.java  OperationsModuleTest.java  OperationsParameterUtilsTest.java  OperationsPostTest.java  OperationsResumeOnErrorTest.java  OperationsSecurityTest.java  OperationsSingleEntityTest.java
crnk-reactive/: .classpath  .project  build.gradle  pom.xml
crnk-reactive/src/main/java/io/crnk/reactive/: ReactiveModule.java
crnk-reactive/src/test/java/io/crnk/reactive/: MonoResultTest.java  NonReactiveButImmediateTest.java  NonReactiveWithWorkerTest.java  ReactiveManyRelationshipRepositoryAdapterTest.java  ReactiveModuleAccessorTest.java  ReactiveOneRelationshipRepositoryAdapterTest.java  ReactiveRepositoryBaseTest.java  ReactiveRequestProcessingTest.java  ReactiveResourceRepositoryAdapterTest.java  ReactiveTestBase.java  WorkerRepositoryAdapterTest.java
crnk-reactive/src/test/resources/: logback-test.xml
crnk-security/: .classpath  .project  build.gradle  pom.xml
crnk-setup/: .project  pom.xml
crnk-setup/crnk-setup-cdi/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-guice/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-rs/: .project  build.gradle  pom.xml
crnk-setup/crnk-setup-servlet/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-spring/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-spring-boot1/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-spring-boot2/: .classpath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-spring-boot3/: .factorypath  .project  build.gradle  pom.xml
crnk-setup/crnk-setup-vertx/: .classpath  .project  build.gradle  pom.xml
crnk-test/: .classpath  .project  build.gradle  pom.xml
crnk-test/src/main/resources/: logback-test.xml
crnk-testkit/: .classpath  .project  build.gradle  pom.xml
crnk-ui/: .classpath  .project  build.gradle  pom.xml
crnk-ui/src/test/java/io/crnk/ui/: UIModuleTest.java  (+2 more)
crnk-validation/: .classpath  .project  build.gradle  pom.xml
(+387 files in other folders)
