reflections.version=0.10.2
typetools.version=0.6.3
jackson.version=2.15.3
slf4j.version=2.0.9
logback.version=1.1.7
#TODO junit.version=4.12
mockito.version=5.7.0
assertj.version=2.2.0
okhttp.version=4.12.0
httpclient.version=4.5.14
jersey.version=3.1.3
TODO brave.version=5.16.0
#TODO javax.ws.rs-api.version=2.0.1
guava.version=32.1.3-jre
h2.version=2.2.224
commons.io.version=2.15.0
dependency.management.plugin.version=1.1.3
