apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-core')

    compileOnly 'org.activiti:activiti-engine:6.0.0'

    testCompileOnly project(':crnk-client')
    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-setup:crnk-setup-rs')
    testCompileOnly project(':crnk-test')

    testCompileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testCompileOnly 'com.google.guava:guava:15.0'
    testCompileOnly 'org.activiti:activiti-engine:6.0.0'
    testCompileOnly 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testCompileOnly 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testCompileOnly 'org.slf4j:slf4j-api:1.7.13'

}
