// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'org.activiti:activiti-engine:6.0.0'

    // RCS unneeded:
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-client')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'org.activiti:activiti-engine:6.0.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'

    testRuntimeOnly 'org.apache.httpcomponents:httpclient:4.5.14'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.12.0'
    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    testRuntimeOnly 'com.h2database:h2:2.2.224'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
