// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'org.activiti:activiti-engine:6.0.0'

    // RCS unneeded:
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-client')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'org.activiti:activiti-engine:6.0.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.google.guava:guava:23.0'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.13'

    testRuntimeOnly 'org.apache.httpcomponents:httpclient:4.5.2'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testRuntimeOnly 'com.h2database:h2:1.4.195'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
