<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-data</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-data-activity</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-core</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-client</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-test</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- APACHE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LIBS -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- LOGS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

	</build>

</project>