apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-client')
    compileOnly project(':crnk-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-client')
    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-setup:crnk-setup-rs')
    testCompileOnly project(':crnk-test')

    testCompileOnly 'com.fasterxml.jackson.core:jackson-databind'
    testCompileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testCompileOnly 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testCompileOnly 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'

}
