// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
