// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-data:crnk-data-jpa')
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-setup:crnk-setup-spring')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-validation')

    // RCS unneeded:
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.15.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    testImplementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    testImplementation 'org.springframework:spring-context:6.0.13'
    testImplementation 'org.springframework:spring-orm:6.0.13'
    testImplementation 'org.springframework:spring-tx:6.0.13'

    testAnnotationProcessor(
        'com.querydsl:querydsl-apt:5.0.0:jakarta',
        'jakarta.annotation:jakarta.annotation-api:2.1.1',
        'jakarta.persistence:jakarta.persistence-api:3.1.0'
    )

    testRuntimeOnly 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    testRuntimeOnly 'org.glassfish:jakarta.el:4.0.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
