// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-data:crnk-data-jpa')
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-setup:crnk-setup-spring')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-validation')

    // RCS unneeded:
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.h2database:h2:1.4.195'
    testImplementation 'com.querydsl:querydsl-jpa:4.1.3'
    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testImplementation 'org.hibernate:hibernate-core:5.2.10.Final'
    testImplementation 'org.springframework:spring-context:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-orm:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-tx:5.2.25.RELEASE'

    testAnnotationProcessor(
        'com.querydsl:querydsl-apt:4.1.3:jpa',
        'javax.annotation:javax.annotation-api:1.3.2',
        'javax.persistence:javax.persistence-api:2.2'
    )

    testRuntimeOnly 'org.hibernate:hibernate-validator:5.2.1.Final'
    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testRuntimeOnly 'org.glassfish.web:javax.el:2.2.6'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
