// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}


dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testImplementation 'org.eclipse.jetty:jetty-security:9.4.9.v20180320'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.25.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
