// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}


dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.15.2'
    testImplementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:3.1.3'
    // testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
	// testRuntimeOnly 'org.glassfish.grizzly:grizzly-http2:4.0.1'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
