apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-client')
    compileOnly project(':crnk-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-client')
    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-home')
    testCompileOnly project(':crnk-test')

}
