// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    implementation 'org.glassfish.jersey.ext:jersey-proxy-client:3.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    // RCS unneeded:
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.9'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    testRuntimeOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
