// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
    implementation 'org.glassfish.jersey.ext:jersey-proxy-client:2.25.1'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    // RCS unneeded:
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'io.rest-assured:rest-assured:3.0.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.9'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
