apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compileOnly 'net.jodah:typetools:0.6.3'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.2'
    compileOnly 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compileOnly 'org.glassfish.jersey.ext:jersey-proxy-client:2.25.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-setup:crnk-setup-rs')
    testCompileOnly project(':crnk-test')

    testCompileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompileOnly 'io.rest-assured:rest-assured:3.0.2'
    testCompileOnly 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testCompileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    testCompileOnly 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testCompileOnly 'org.hamcrest:hamcrest-library:1.3'
    testCompileOnly 'org.slf4j:jul-to-slf4j:2.0.9'

}
