apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-meta')
    testCompileOnly project(':crnk-test')

    testCompileOnly 'com.fasterxml.jackson.core:jackson-databind'
    testCompileOnly 'com.google.guava:guava:15.0'

}
