// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')

    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.google.guava:guava:23.0'

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
