// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')

    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.google.guava:guava:32.1.3-jre'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
