<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-framework</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-setup</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>crnk-setup-rs</module>
		<module>crnk-setup-servlet</module>
		<module>crnk-setup-spring</module>
		<!--
		<module>crnk-setup-spring-boot1</module>
		<module>crnk-setup-spring-boot2</module>
		 -->
		<module>crnk-setup-spring-boot3</module>
		<module>crnk-setup-vertx</module>
		<module>crnk-setup-guice</module>
		<module>crnk-setup-cdi</module>
	</modules>

</project>