apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-client')
    compileOnly project(':crnk-core')
    compileOnly project(':crnk-gen:crnk-gen-base')
    compileOnly project(':crnk-meta')

    compileOnly 'guru.nidi:graphviz-java:0.12.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-client')
    testCompileOnly project(':crnk-core')
    testCompileOnly project(':crnk-format:crnk-format-plain-json')
    testCompileOnly project(':crnk-gen:crnk-gen-base')
    testCompileOnly project(':crnk-meta')
    testCompileOnly project(':crnk-test')

    testCompileOnly 'commons-io:commons-io:2.5'

}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('build/tmp/asciidoc/generated/sources/asciidoc')
    backends = ['html5']
    attributes 'source-highlighter': 'coderay'
    sources {
        include 'index.adoc'
    }
}

// compile generated asciidoc files
tasks.test.doFirst {
    delete 'build/tmp/asciidoc'
}
check.dependsOn tasks.asciidoctor
tasks.asciidoctor.dependsOn test