// RCS
// apply plugin: 'java'
plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')
    implementation project(':crnk-gen:crnk-gen-base')
    implementation project(':crnk-meta')

    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    // testImplementation project(':crnk-gen:crnk-gen-base')
    // testImplementation project(':crnk-meta')
    testImplementation project(':crnk-format:crnk-format-plain-json')
    testImplementation project(':crnk-test')

    testImplementation 'commons-io:commons-io:2.15.0'

	testRuntimeOnly 'guru.nidi:graphviz-java-all-j2v8:0.18.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}

// RCS
// apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('build/tmp/asciidoc/generated/sources/asciidoc')
    // RCS
    // backends = ['html5']
    attributes 'source-highlighter': 'coderay'
    sources {
        include 'index.adoc'
    }
}

// compile generated asciidoc files
tasks.test.doFirst {
    delete 'build/tmp/asciidoc'
}
check.dependsOn tasks.asciidoctor
tasks.asciidoctor.dependsOn test