// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')
    implementation project(':crnk-data:crnk-data-facet')
    implementation project(':crnk-meta')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    annotationProcessor(
        'com.querydsl:querydsl-apt:5.0.0:jakarta',
        'jakarta.annotation:jakarta.annotation-api:2.1.1',
        'jakarta.persistence:jakarta.persistence-api:3.1.0'
    )

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    // testImplementation project(':crnk-data:crnk-data-facet')
    // testImplementation project(':crnk-meta')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    // testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // testImplementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    // testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.springframework:spring-beans:6.0.13'
    testImplementation 'org.springframework:spring-context:6.0.13'
    testImplementation 'org.springframework:spring-orm:6.0.13'
    testImplementation 'org.springframework:spring-test:6.0.13'
    testImplementation 'org.springframework:spring-tx:6.0.13'

    testAnnotationProcessor(
        'com.querydsl:querydsl-apt:5.0.0:jakarta',
        'jakarta.annotation:jakarta.annotation-api:2.1.1',
        'jakarta.persistence:jakarta.persistence-api:3.1.0'
    )

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
