// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-client')
    implementation project(':crnk-core')
    implementation project(':crnk-data:crnk-data-facet')
    implementation project(':crnk-meta')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.querydsl:querydsl-jpa:4.1.3'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    annotationProcessor(
        'com.querydsl:querydsl-apt:4.1.3:jpa',
        'javax.annotation:javax.annotation-api:1.3.2',
        'javax.persistence:javax.persistence-api:2.2'
    )

    // RCS unneeded:
    // testImplementation project(':crnk-client')
    // testImplementation project(':crnk-core')
    // testImplementation project(':crnk-data:crnk-data-facet')
    // testImplementation project(':crnk-meta')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.querydsl:querydsl-jpa:4.1.3'
    // testImplementation 'javax.persistence:javax.persistence-api:2.2'
    // testImplementation 'org.hibernate:hibernate-core:5.2.10.Final'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.google.guava:guava:23.0'
    testImplementation 'com.h2database:h2:1.4.195'
    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'io.rest-assured:rest-assured:3.0.2'
    testImplementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testImplementation 'org.glassfish.jersey.core:jersey-server:2.25.1'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.springframework:spring-beans:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-context:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-orm:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-test:5.2.25.RELEASE'
    testImplementation 'org.springframework:spring-tx:5.2.25.RELEASE'

    testAnnotationProcessor(
        'com.querydsl:querydsl-apt:4.1.3:jpa',
        'javax.annotation:javax.annotation-api:1.3.2',
        'javax.persistence:javax.persistence-api:2.2'
    )

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
