<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-data</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-data-jpa</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-core</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-meta</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-data-facet</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-test</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- GLASSFISH -->		
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
    		<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.grizzly</groupId>
		    <artifactId>grizzly-http2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JAKARTA -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.transaction</groupId>
		    <artifactId>jakarta.transaction-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- JAVASCRIPT SERVER -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- LIBS -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- LOGS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- QUERYDSL -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<scope>compile</scope>
			<classifier>jakarta</classifier>
		</dependency>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
	    </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Generate DSL Code -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>QueryDSL</id>
						<phase>generate-sources</phase>
						<goals><goal>process</goal></goals>
						<configuration>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							<includes>
								<include>${project.basedir}/src/main/test/java/io/crnk/data/jpa/model</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<classifier>jakarta</classifier>
						<version>5.0.0</version>
					</dependency>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-jpa</artifactId>
						<classifier>jakarta</classifier>
						<version>5.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>