// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:3.2.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.15.2'

    testCompileOnly "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testCompileOnly "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
