// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.jodah:typetools:0.6.3'
    implementation 'org.slf4j:slf4j-api:1.7.13'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10'
    testImplementation 'com.google.guava:guava:23.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'

    testCompileOnly "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testCompileOnly "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

}
