// RCS
// apply plugin: 'java'
plugins {
	id 'java'
	id 'java-library'
}

dependencies {

    implementation project(':crnk-core')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // RCS unneeded:
    // testImplementation project(':crnk-core')
    testImplementation project(':crnk-client')
    testImplementation project(':crnk-home')
    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

    // RCS unneeded:
    // testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    testRuntimeOnly 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.1.3'
    testRuntimeOnly "org.glassfish.jersey.inject:jersey-hk2:3.1.3"
    testRuntimeOnly 'org.glassfish.grizzly:grizzly-http2:4.0.1'    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

}
