apply plugin: 'java'

dependencies {

    compileOnly project(':crnk-core')

    compileOnly 'io.projectreactor:reactor-core:3.2.3.RELEASE'
    compileOnly 'net.jodah:typetools:0.6.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.13'

    testCompileOnly project(':crnk-core')

    testCompileOnly 'com.fasterxml.jackson.core:jackson-core'
    testCompileOnly 'com.fasterxml.jackson.core:jackson-databind'
    testCompileOnly 'io.projectreactor:reactor-test:3.2.3.RELEASE'

}
