<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.crnk</groupId>
		<artifactId>crnk-framework</artifactId>
		<version>4.0</version>
	</parent>
	<artifactId>crnk-data</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>crnk-data-facet</module>
		<module>crnk-data-jpa</module>
		<module>crnk-data-activiti</module>
	</modules>

</project>